env:
  ENVIRONMENT: ${ENVIRONMENT}

steps:
  - label: ":grey_question: Trigger Tests for ${ENVIRONMENT}"
    command: |
      TEST_PIPELINE=.buildkite/pipeline.test-${ENVIRONMENT}.yml
      if test -f "$TEST_PIPELINE"; then
          cat <<- YAML | buildkite-agent pipeline upload
          steps:
          - label: ":pipeline: Upload Test Pipeline"
            command: buildkite-agent pipeline upload "$TEST_PIPELINE"
      YAML
      else
          echo "No pipeline was defined at $TEST_PIPELINE. There is nothing to do here..."
      fi
