<<<<<<< HEAD
ELASTICSEARCH_VERSION=8.12.0-SNAPSHOT
=======
ELASTICSEARCH_VERSION=8.13.0-SNAPSHOT
>>>>>>> d4413c5 (invalidate remote api keys on unenroll (#3154))
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
TEST_ELASTICSEARCH_HOSTS=localhost:9200
TEST_REMOTE_ELASTICSEARCH_HOST=localhost:9201
