# If you use change this version without a pinned one, please update
# .ci/bump-elastic-stack-snapshot.yml or .github/workflows/bump-golang.yml
<<<<<<< HEAD
ELASTICSEARCH_VERSION=8.18.0-80d8151d-SNAPSHOT
=======
ELASTICSEARCH_VERSION=9.0.0-950ed32f-SNAPSHOT
>>>>>>> 28a4f4b ([updatecli] update elastic stack version for testing 9.0.0-950ed32f-SNAPSHOT (#4234))
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
TEST_ELASTICSEARCH_HOSTS=localhost:9200
TEST_REMOTE_ELASTICSEARCH_HOST=localhost:9201
