# If you use change this version without a pinned one, please update
# .ci/bump-elastic-stack-snapshot.yml or .github/workflows/bump-golang.yml
ELASTICSEARCH_VERSION=8.16.4-8a9d4a5e-SNAPSHOT
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
TEST_ELASTICSEARCH_HOSTS=localhost:9200
TEST_REMOTE_ELASTICSEARCH_HOST=localhost:9201
